# gateway

./: pom.xml
src/main/java/com/iot/gateway/: GatewayApplication.java
src/main/java/com/iot/gateway/auth/: JwtUtils.java  Role.java  Roles.java
src/main/java/com/iot/gateway/config/: JwtSecurityConfig.java
src/main/java/com/iot/gateway/controller/: AuthController.java  UserController.java
src/main/java/com/iot/gateway/dto/: AuthRequestDTO.java  JwtResponseDTO.java  TokenRefreshRequest.java
src/main/java/com/iot/gateway/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/iot/gateway/exception/: BadRequestException.java  ErrorResponse.java  GatewayException.java  ResourceNotFoundException.java
src/main/java/com/iot/gateway/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/iot/gateway/mapper/: UserMapper.java
src/main/java/com/iot/gateway/model/: User.java
src/main/java/com/iot/gateway/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/iot/gateway/security/: JwtAuthFilter.java
src/main/java/com/iot/gateway/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/iot/gateway/service/: AuthService.java  UserService.java
src/main/java/com/iot/gateway/validator/: GenericValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/schema/: 1_create_sequence.yml  2_create_user_table.yml  3_create_refresh_token_table.yml
src/test/java/com/iot/gateway/: GatewayApplicationTests.java
src/test/resources/: application.yml
